IfElsePractice newPractice = new IfElsePractice();
// newPractice.printSign(10);
// newPractice.printSign(-10);
// newPractice.printSign(0);

//newPractice.hasNLength('Test', 3);
//oolean newResult = newPractice.hasExactLength('newTest', 7);
Decimal newTemperature = newPractice.convertTemperature(100.00, 'C');
System.debug(newTemperature);



//newElement.printNToMInsesitive(10, 5);
Loops newElement = new Loops();
List<Integer> anyList = new List<Integer>();
anyList.add(1);
anyList.add(2);
anyList.add(3);
Integer newMembers = newElement.sumList(anyList);
System.debug(newMembers);

Loops newElement = new Loops();
newElement.createNIntegers(10);
System.debug(newElement);